lab7-8/lab7-8/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab7_8">
       
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#240935"/>
    </Style>

    <Style x:Key="SearchField" TargetType="TextBox">
        <Setter Property="Background" Value="#cccccc" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style TargetType="Button" x:Key="SaveButtonStyle">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#d92602" />
            <Setter Property="Button.Foreground" Value="#ffffff" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.BorderBrush" Value="#d92602" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Button.Height" Value="25" />
                    <Setter Property="Button.Background" Value="White" />
                    <Setter Property="Foreground" Value="#d92602" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="searchButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#009900" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style x:Key="clearButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#cc0000" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="lock" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lockEn, Path=IsChecked}"
                        Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="doButton">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#ffa500" />
            <Setter Property="Button.Foreground" Value="#ffffff" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.BorderBrush" Value="#ffa500" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Button.Background" Value="#ffffff"/>
                <Setter Property="Button.Foreground" Value="#ffa500"/>
                <Setter Property="Button.BorderBrush" Value="#ffa500" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>