lab7-8/lab7-8/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab7_8">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#1fc6e6"/>
    </Style>

    <Style x:Key="SearchField" TargetType="TextBox">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style TargetType="Button" x:Key="SaveButtonStyle">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#fc3912" />
            <Setter Property="Button.Foreground" Value="#ffffff" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.BorderBrush" Value="#fc3912" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Button.Background" Value="#ffffff"/>
                <Setter Property="Button.Foreground" Value="#fc3912"/>
                <Setter Property="Button.BorderBrush" Value="#fc3912" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="searchButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#00cc00" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Button.Height" Value="25" />
                    <Setter Property="Button.Background" Value="White" />
                    <Setter Property="Foreground" Value="#00cc00" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="clearButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="Red" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="14" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="lock" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lockEn, Path=IsChecked}"
                        Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="doButton">
        <Style.Setters>
            <Setter Property="Button.Background" Value="#fefe22" />
            <Setter Property="Button.Foreground" Value="#000000" />
            <Setter Property="Button.FontFamily" Value="Roboto" />
            <Setter Property="Button.BorderBrush" Value="#fc3912" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.FontWeight" Value="Bold" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Button.Background" Value="#ffffff"/>
                <Setter Property="Button.Foreground" Value="#fefe22"/>
                <Setter Property="Button.BorderBrush" Value="#fefe22" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>