lab7-8/lab7-8/MainWindow.xaml

<Window x:Class="lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7_8"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="lab7-8"    
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc Title}" Height="500" Width="1100" Loaded="Window_Loaded" Icon="ToDoIcon.png"
        Style="{DynamicResource WindowStyle}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="246*"  />
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,245,103" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="currentDateTextBlock" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="60" Foreground="White" Height="70" Margin="-4,20,101,0" FontFamily="./Resources/#Akrobat Bold" Grid.ColumnSpan="2" Text="22" />
            <TextBlock x:Name="currentDayTextBlock" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="22" Margin="24,20,-27,0">Среда</TextBlock>
            <TextBlock x:Name="currentMonthTextBlock" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="24" Margin="24,38,-33,0" Grid.RowSpan="2">Апрель, 2020</TextBlock>
            <TextBlock x:Name="currenTimeTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Margin="16,10,-17,0" RenderTransformOrigin="0.36,0.585" Grid.Row="1" >01:32:00</TextBlock>

        </Grid>

        <DataGrid ItemsSource="{Binding TodoDataList, Mode=TwoWay}" CanUserSortColumns="True"  Grid.ColumnSpan="5" x:Name="dgToDoList" FontSize="16" FontFamily="Roboto" FontWeight="Regular" AutoGenerateColumns="False" Margin="0,29,0,2" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns >

                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger = PropertyChanged}" 
                                        IsReadOnly="False"
                                        x:Name="isDoneCheckBox"
                                        Header="{lex:Loc isDoneCheckBox}"
                                        Width="100"
                                        CanUserSort="True"
                                        />

                <materialDesign:DataGridComboBoxColumn CanUserSort="True"
                                                       SelectedItemBinding="{Binding Path= ToDoCategory}" 
                                                       IsReadOnly="False"
                                                       x:Name="ComboBoxCategory" 
                                                       Header="{lex:Loc ComboBoxCategory}" 
                                                       Width="100"
                                                       />

                <materialDesign:DataGridTextColumn Binding="{Binding Path = ToDoDescription}"
                                    IsReadOnly="False"
                                    CanUserSort="True"
                                    x:Name="todoDescription"
                                    Header="{lex:Loc todoDescription}"
                                    MaxLength="50"
                                    Width="*"
                                    />

                <DataGridTextColumn CanUserSort="True" 
                                    Binding="{Binding Path = CreationDate}"
                                    IsReadOnly="True"
                                    x:Name="creationDate"
                                    Header="{lex:Loc creationDate}"
                                    Width="120"
                                    />

                <DataGridTemplateColumn x:Name="deadlineDate"
                                        SortMemberPath="ToDoDeadline"
                                        CanUserSort="True"
                                        Header="{lex:Loc deadlineDate}"
                                        Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ToDoDeadline}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ToDoDeadline}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridComboBoxColumn SelectedItemBinding="{Binding Path= ToDoPriority}" 
                                                       IsReadOnly="False"
                                                       x:Name="ComboBoxPriority"
                                                       Header="{lex:Loc ComboBoxCategory}"
                                                       Width="120"
                                                       />

                <DataGridTextColumn Binding="{Binding Path= DaysLeft}" 
                                    SortMemberPath="DaysLeft" 
                                    CanUserSort="True"                      
                                    x:Name="daysLeft"
                                    Header="{lex:Loc daysLeft}"
                                    IsReadOnly="True"
                                    />
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="button_Click_ChangeLanguageToEnglish"
                x:Name="button"
                Content="EN"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="3"
                Background="#00cc00"
                Style="{DynamicResource lock}"
                VerticalAlignment="Center" Height="30" Width="50" Margin="4,22,4,21"/>

        <Button Click="save_Click"
                Content="{lex:Loc saveButton}"
                x:Name="save"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="2"
                Style="{DynamicResource SaveButtonStyle}"
                VerticalAlignment="Center" Width="100" Margin="55,29,302,28"/>

        <TextBox x:Name="SearchField" Style="{DynamicResource SearchField}" Height="30" Width="120"
                Grid.Column="1" Margin="26,36,125,7"/>

        <Button Click="search_Click"
                Content="{lex:Loc searchButton}"
                x:Name="search"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Style="{DynamicResource searchButton}"
                VerticalAlignment="Center" Width="100" Margin="151,36,20,7" />

        <Button Click="clear_Click"
                Content="{lex:Loc clearButton}"
                x:Name="clear"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Style="{DynamicResource clearButton}"
                VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" Margin="256,36,418,7" />

        <Button Click="button1_Click_ChangeLanguageToRussian"
                x:Name="button1"
                Content="RU"
                HorizontalAlignment="Center"
                Style="{DynamicResource lock}"
                Grid.Row="0"
                Grid.Column="4"
                Background="#00cc00"
                VerticalAlignment="Center" Width="50" Height="30" Margin="4,22,4,21"/>
        <CheckBox x:Name="lockEn" Content="Деактивировать" Foreground="White" FontFamily="roboto" FontSize="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        <ComboBox x:Name="styleBox" Grid.Column="2" Height="30" Width="100" VerticalAlignment="Center" Style="{DynamicResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="90 30 0 0" Background="#ffffff"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="10 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 10">
                <Button x:Name="unButton" Style="{DynamicResource doButton}" Height="30" Width="120" Content="{lex:Loc undoButton}" Click="buttonUndoClick" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="Undo" Width="30" Height="30" Margin="5" Foreground="#ffffff"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="redoButton" Style="{DynamicResource doButton}" Height="30" Width="120" Content="{lex:Loc redoButton}" Click="buttonRedoClick" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <materialDesign:PackIcon Kind="Redo" Width="30" Height="30" Margin="5" Foreground="#ffffff"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
